<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5o3-lE-N61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-XT-sQg" customClass="VRGCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TOb-uz-EOi"/>
                                    <constraint firstAttribute="height" constant="291" id="WpO-PY-sZ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TOb-uz-EOi"/>
                                        <exclude reference="WpO-PY-sZ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TOb-uz-EOi"/>
                                        <include reference="WpO-PY-sZ5"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-FY-NxY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1jj-Fz-hOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-DS-6QH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L3j-dW-HsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-AX-edV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Joh-eh-ZKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hcv-DS-6QH" secondAttribute="centerX" constant="2" id="6Kf-0d-F20"/>
                            <constraint firstItem="hOT-AX-edV" firstAttribute="top" secondItem="nQK-XT-sQg" secondAttribute="bottom" constant="50" id="9ci-J1-p4m"/>
                            <constraint firstItem="hOT-AX-edV" firstAttribute="leading" secondItem="hcv-DS-6QH" secondAttribute="trailing" constant="45" id="HoZ-oh-NjW"/>
                            <constraint firstItem="hcv-DS-6QH" firstAttribute="top" secondItem="nQK-XT-sQg" secondAttribute="bottom" constant="50" id="Nsn-Uq-VR9"/>
                            <constraint firstAttribute="centerX" secondItem="nQK-XT-sQg" secondAttribute="centerX" id="P0y-CY-VGz"/>
                            <constraint firstItem="hcv-DS-6QH" firstAttribute="leading" secondItem="dHX-FY-NxY" secondAttribute="trailing" constant="41" id="VU7-6r-vsS"/>
                            <constraint firstItem="dHX-FY-NxY" firstAttribute="top" secondItem="nQK-XT-sQg" secondAttribute="bottom" constant="50" id="coq-MI-6cL"/>
                            <constraint firstAttribute="centerY" secondItem="nQK-XT-sQg" secondAttribute="centerY" constant="80" id="nww-6j-Wz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nQK-XT-sQg"/>
                                <exclude reference="dHX-FY-NxY"/>
                                <exclude reference="hcv-DS-6QH"/>
                                <exclude reference="hOT-AX-edV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="coq-MI-6cL"/>
                                <exclude reference="9ci-J1-p4m"/>
                                <exclude reference="HoZ-oh-NjW"/>
                                <exclude reference="6Kf-0d-F20"/>
                                <exclude reference="Nsn-Uq-VR9"/>
                                <exclude reference="VU7-6r-vsS"/>
                                <exclude reference="P0y-CY-VGz"/>
                                <exclude reference="nww-6j-Wz5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nQK-XT-sQg"/>
                                <include reference="dHX-FY-NxY"/>
                                <include reference="hcv-DS-6QH"/>
                                <include reference="hOT-AX-edV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="coq-MI-6cL"/>
                                <include reference="9ci-J1-p4m"/>
                                <include reference="HoZ-oh-NjW"/>
                                <include reference="6Kf-0d-F20"/>
                                <include reference="Nsn-Uq-VR9"/>
                                <include reference="VU7-6r-vsS"/>
                                <include reference="P0y-CY-VGz"/>
                                <include reference="nww-6j-Wz5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ggk-zx-cbV"/>
                    <connections>
                        <outlet property="calView" destination="nQK-XT-sQg" id="NO9-dR-vE1"/>
                        <outlet property="greenBtn" destination="dHX-FY-NxY" id="ebZ-nx-v8c"/>
                        <outlet property="redBtn" destination="hOT-AX-edV" id="yqt-pX-lBm"/>
                        <outlet property="yellowBtn" destination="hcv-DS-6QH" id="AUe-QU-BaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-97"/>
        </scene>
        <!--Current Progress-->
        <scene sceneID="AL8-Bg-Lt4">
            <objects>
                <viewController id="qEm-G4-MtF" customClass="ProgressViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KL1-tj-dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="3or-ks-C9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exg-CV-tgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-tr-Bh1" customClass="SAMultisectorControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-xX-wVa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7NP-p2-cpY"/>
                                            <constraint firstAttribute="width" constant="262" id="XIf-OU-LiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7NP-p2-cpY"/>
                                                <exclude reference="XIf-OU-LiF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7NP-p2-cpY"/>
                                                <include reference="XIf-OU-LiF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-lP-zem">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Cj-Tj-fDu"/>
                                            <constraint firstAttribute="height" constant="21" id="QWh-Uc-SHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Cj-Tj-fDu"/>
                                                <exclude reference="QWh-Uc-SHg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Cj-Tj-fDu"/>
                                                <include reference="QWh-Uc-SHg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SjR-lP-zem" secondAttribute="centerX" id="7kN-9y-pp3"/>
                                    <constraint firstAttribute="width" secondItem="eu6-tr-Bh1" secondAttribute="height" multiplier="1:1" id="UY4-5I-q0Z"/>
                                    <constraint firstAttribute="centerY" secondItem="SjR-lP-zem" secondAttribute="centerY" id="n3N-QH-gXo">
                                        <variation key="widthClass=compact" constant="33.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="v3Q-xX-wVa" secondAttribute="centerX" id="spi-76-N3N"/>
                                    <constraint firstAttribute="centerY" secondItem="v3Q-xX-wVa" secondAttribute="centerY" id="z9M-Uo-GSz">
                                        <variation key="widthClass=compact" constant="-7"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v3Q-xX-wVa"/>
                                        <exclude reference="SjR-lP-zem"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UY4-5I-q0Z"/>
                                        <exclude reference="spi-76-N3N"/>
                                        <exclude reference="z9M-Uo-GSz"/>
                                        <exclude reference="7kN-9y-pp3"/>
                                        <exclude reference="n3N-QH-gXo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="v3Q-xX-wVa"/>
                                        <include reference="SjR-lP-zem"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UY4-5I-q0Z"/>
                                        <include reference="spi-76-N3N"/>
                                        <include reference="z9M-Uo-GSz"/>
                                        <include reference="7kN-9y-pp3"/>
                                        <include reference="n3N-QH-gXo"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Wb-e1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Update Weight">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RBN-6d-cPm" kind="show" id="aTJ-64-Gfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-9J-hMC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="438" width="314" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-9b-gCp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YT3-rP-vkJ"/>
                                    <constraint firstAttribute="height" constant="22" id="qIL-yD-ctk"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YT3-rP-vkJ"/>
                                        <exclude reference="qIL-yD-ctk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YT3-rP-vkJ"/>
                                        <include reference="qIL-yD-ctk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lnD-uZ-uzV" kind="show" id="Rzk-zz-Prz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eu6-tr-Bh1" secondAttribute="trailing" id="2WZ-Jh-GUw"/>
                            <constraint firstAttribute="centerX" secondItem="eu6-tr-Bh1" secondAttribute="centerX" id="8GP-mh-beQ"/>
                            <constraint firstItem="cPg-Wb-e1X" firstAttribute="top" secondItem="eu6-tr-Bh1" secondAttribute="bottom" constant="18" id="Jyu-6R-Pei"/>
                            <constraint firstAttribute="centerY" secondItem="eu6-tr-Bh1" secondAttribute="centerY" constant="50" id="O7e-Cw-fce"/>
                            <constraint firstAttribute="trailing" secondItem="QRC-9b-gCp" secondAttribute="trailing" id="OFd-Cd-D6j"/>
                            <constraint firstItem="eu6-tr-Bh1" firstAttribute="leading" secondItem="Exg-CV-tgV" secondAttribute="leading" id="PNy-GU-ipn"/>
                            <constraint firstItem="QRC-9b-gCp" firstAttribute="top" secondItem="eu6-tr-Bh1" secondAttribute="bottom" constant="22" id="Vxe-UF-tA6"/>
                            <constraint firstItem="cPg-Wb-e1X" firstAttribute="centerX" secondItem="eu6-tr-Bh1" secondAttribute="centerX" id="v3i-TY-2Ru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eu6-tr-Bh1"/>
                                <exclude reference="cPg-Wb-e1X"/>
                                <exclude reference="hq7-9J-hMC"/>
                                <exclude reference="QRC-9b-gCp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OFd-Cd-D6j"/>
                                <exclude reference="Vxe-UF-tA6"/>
                                <exclude reference="Jyu-6R-Pei"/>
                                <exclude reference="v3i-TY-2Ru"/>
                                <exclude reference="2WZ-Jh-GUw"/>
                                <exclude reference="8GP-mh-beQ"/>
                                <exclude reference="O7e-Cw-fce"/>
                                <exclude reference="PNy-GU-ipn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eu6-tr-Bh1"/>
                                <include reference="cPg-Wb-e1X"/>
                                <include reference="hq7-9J-hMC"/>
                                <include reference="QRC-9b-gCp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OFd-Cd-D6j"/>
                                <include reference="Vxe-UF-tA6"/>
                                <include reference="Jyu-6R-Pei"/>
                                <include reference="v3i-TY-2Ru"/>
                                <include reference="2WZ-Jh-GUw"/>
                                <include reference="8GP-mh-beQ"/>
                                <include reference="O7e-Cw-fce"/>
                                <include reference="PNy-GU-ipn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Progress" id="GBp-Gk-tQv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="circle" destination="eu6-tr-Bh1" id="h0j-23-acL"/>
                        <outlet property="currentWeight" destination="hq7-9J-hMC" id="BpF-Zi-Zgd"/>
                        <outlet property="descriptionLabel" destination="SjR-lP-zem" id="ZxR-NJ-zwG"/>
                        <outlet property="goalWeightLabel" destination="v3Q-xX-wVa" id="mWx-LQ-k2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEq-Ho-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="650"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OGr-UV-s1T">
            <objects>
                <viewController id="lnD-uZ-uzV" customClass="SettingsViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO2-ky-cjK"/>
                        <viewControllerLayoutGuide type="bottom" id="VIp-ow-T7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jn9-du-Igf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-fE-5fG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="36" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="UMP-lv-G4y" kind="unwind" identifier="saveSettingSegue" unwindAction="unwindToSegue:" id="zF1-8Y-DuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-z0-gaq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="36" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="UMP-lv-G4y" kind="unwind" identifier="cancelSettingSegue" unwindAction="unwindToSegue:" id="NKA-79-dif"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djT-wc-efP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="124" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Y1-pQq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="178" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-3n-4Xm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="237" width="97" height="30"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-Ns-5Pe">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Centimeters"/>
                                    <segment title="Inches"/>
                                    <segment title="Feet"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="339" width="241" height="29"/>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="luz-mb-77W">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Kilograms"/>
                                    <segment title="Stones"/>
                                    <segment title="Pounds"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="281" width="241" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cR3-fE-5fG"/>
                                <exclude reference="Ufb-z0-gaq"/>
                                <exclude reference="djT-wc-efP"/>
                                <exclude reference="dCJ-Y1-pQq"/>
                                <exclude reference="nhd-3n-4Xm"/>
                                <exclude reference="Ma0-Ns-5Pe"/>
                                <exclude reference="luz-mb-77W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cR3-fE-5fG"/>
                                <include reference="Ufb-z0-gaq"/>
                                <include reference="djT-wc-efP"/>
                                <include reference="dCJ-Y1-pQq"/>
                                <include reference="nhd-3n-4Xm"/>
                                <include reference="Ma0-Ns-5Pe"/>
                                <include reference="luz-mb-77W"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-XS-oMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UMP-lv-G4y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247" y="650"/>
        </scene>
        <!--Update Weight View Controller-->
        <scene sceneID="ZEA-Kp-obo">
            <objects>
                <viewController id="RBN-6d-cPm" customClass="UpdateWeightViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGK-UA-tsx"/>
                        <viewControllerLayoutGuide type="bottom" id="pXa-jP-WM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWf-y8-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-qY-nm4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="43" width="72" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BeP-QL-qGF" kind="unwind" identifier="cancelWeightUpdate" unwindAction="unwindToSegue:" id="Ke4-lw-gq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-U3-gPd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="163" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BeP-QL-qGF" kind="unwind" identifier="saveWeightUpdate" unwindAction="unwindToSegue:" id="r2N-kr-f34"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-bf-bNB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="101" width="179" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dki-qY-nm4"/>
                                <exclude reference="Ykz-U3-gPd"/>
                                <exclude reference="iyX-bf-bNB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dki-qY-nm4"/>
                                <include reference="Ykz-U3-gPd"/>
                                <include reference="iyX-bf-bNB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newWeightTextField" destination="iyX-bf-bNB" id="dLg-BJ-ZUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBP-TI-zLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeP-QL-qGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1331"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="aux-oy-VVY">
            <objects>
                <viewController storyboardIdentifier="start" id="kv6-Vb-9NS" customClass="StartViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lz-Wd-HNd"/>
                        <viewControllerLayoutGuide type="bottom" id="euX-8b-jlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0d-CT-WnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-rs-x8F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="162" width="37" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-W9-fri">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="273" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="KCT-GB-Qlc" kind="show" id="UrW-Pg-2vZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jbS-rs-x8F"/>
                                <exclude reference="WDA-W9-fri"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jbS-rs-x8F"/>
                                <include reference="WDA-W9-fri"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-0N-Ddk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="-892"/>
        </scene>
        <!--Start Goal View Controller-->
        <scene sceneID="qpT-Uv-mSa">
            <objects>
                <viewController id="0Lg-N6-7Bd" customClass="StartGoalViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsA-oO-bvl"/>
                        <viewControllerLayoutGuide type="bottom" id="Id6-Jx-w5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMK-qe-Yy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter goal weight" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-34-Svj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="137" width="150" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Gm-w5s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="274" y="137" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5o3-lE-N61" kind="show" id="Jpe-k5-VKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HMI-34-Svj"/>
                                <exclude reference="8g9-Gm-w5s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HMI-34-Svj"/>
                                <include reference="8g9-Gm-w5s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goalTextField" destination="HMI-34-Svj" id="EvJ-13-Q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuR-rv-xD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-830"/>
        </scene>
        <!--Start Enter Current Data View Controller-->
        <scene sceneID="PAX-oH-lOJ">
            <objects>
                <viewController id="KCT-GB-Qlc" customClass="StartEnterCurrentDataViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtV-y0-Hd8"/>
                        <viewControllerLayoutGuide type="bottom" id="zfH-vw-7vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a5-hx-GlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-wJ-Avd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="218" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0Lg-N6-7Bd" kind="show" identifier="currentToGoal" id="00w-Mq-mSS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-ou-oGC">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Centimeters"/>
                                    <segment title="Inches"/>
                                    <segment title="Feet"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="186" width="241" height="29"/>
                                </variation>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-DK-tyI">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Kilograms"/>
                                    <segment title="Stones"/>
                                    <segment title="Pounds"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="112" width="241" height="29"/>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter height" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-7B-Blf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="148" width="150" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter current weight" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-n1-MZ7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="74" width="150" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uS0-wJ-Avd"/>
                                <exclude reference="nZF-ou-oGC"/>
                                <exclude reference="yZW-DK-tyI"/>
                                <exclude reference="0Dj-7B-Blf"/>
                                <exclude reference="5hU-n1-MZ7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uS0-wJ-Avd"/>
                                <include reference="nZF-ou-oGC"/>
                                <include reference="yZW-DK-tyI"/>
                                <include reference="0Dj-7B-Blf"/>
                                <include reference="5hU-n1-MZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightTextView" destination="0Dj-7B-Blf" id="n7V-gp-4AV"/>
                        <outlet property="heightUnitSegmentedControl" destination="nZF-ou-oGC" id="UKJ-9e-ukm"/>
                        <outlet property="weightTextView" destination="5hU-n1-MZ7" id="2TA-IS-bz5"/>
                        <outlet property="weightUnitSegmentedControl" destination="yZW-DK-tyI" id="ens-kP-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syg-Pi-5qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-880"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="N6E-Ls-ZEz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5o3-lE-N61" customClass="TabBarViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wT5-sn-E9k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEm-G4-MtF" kind="relationship" relationship="viewControllers" id="Dw5-7M-0Du"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="VaV-1P-JVQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-V5-2fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-97"/>
        </scene>
    </scenes>
</document>
