<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5o3-lE-N61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yuanti.ttc">
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Regular</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-XT-sQg" customClass="VRGCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.52375114050000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="WpO-PY-sZ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WpO-PY-sZ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WpO-PY-sZ5"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How well did you do this day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-Ob-UKy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="419" width="229" height="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-FY-NxY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dQc-P8-YBa"/>
                                    <constraint firstAttribute="height" constant="30" id="gh2-Yc-j0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <color key="tintColor" red="0.37254901959999998" green="0.68627450980000004" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Great!">
                                    <color key="titleColor" red="0.37254901960784315" green="0.68627450980392157" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQc-P8-YBa"/>
                                        <exclude reference="gh2-Yc-j0n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dQc-P8-YBa"/>
                                        <include reference="gh2-Yc-j0n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="greenBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1jj-Fz-hOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-DS-6QH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MxB-zg-x1s"/>
                                    <constraint firstAttribute="height" constant="30" id="eiC-xT-ocH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <color key="tintColor" red="0.87055638229999999" green="0.77844149269999996" blue="0.1687271951" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Okay">
                                    <color key="titleColor" red="0.87055638227513232" green="0.77844149269931484" blue="0.16872719514046405" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MxB-zg-x1s"/>
                                        <exclude reference="eiC-xT-ocH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MxB-zg-x1s"/>
                                        <include reference="eiC-xT-ocH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yellowBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L3j-dW-HsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-AX-edV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Why-e0-NhD"/>
                                    <constraint firstAttribute="width" constant="80" id="jmp-2g-KNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <color key="tintColor" red="0.79607843140000001" green="0.19215686269999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Bad">
                                    <color key="titleColor" red="0.79607843137254897" green="0.19215686274509805" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Why-e0-NhD"/>
                                        <exclude reference="jmp-2g-KNy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Why-e0-NhD"/>
                                        <include reference="jmp-2g-KNy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Joh-eh-ZKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nQK-XT-sQg" secondAttribute="trailing" id="0BA-Q5-f7I"/>
                            <constraint firstItem="hcv-DS-6QH" firstAttribute="top" secondItem="Kyy-Ob-UKy" secondAttribute="bottom" constant="8" id="1t6-za-7oQ">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="hcv-DS-6QH" firstAttribute="leading" secondItem="dHX-FY-NxY" secondAttribute="trailing" constant="8" id="NID-iY-XHh"/>
                            <constraint firstItem="dHX-FY-NxY" firstAttribute="baseline" secondItem="hcv-DS-6QH" secondAttribute="baseline" id="OFP-Lh-SfZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Kyy-Ob-UKy" firstAttribute="centerX" secondItem="hcv-DS-6QH" secondAttribute="centerX" id="VxS-dB-EIk"/>
                            <constraint firstAttribute="centerX" secondItem="hcv-DS-6QH" secondAttribute="centerX" id="Z3z-OS-n6G"/>
                            <constraint firstItem="hOT-AX-edV" firstAttribute="leading" secondItem="hcv-DS-6QH" secondAttribute="trailing" constant="8" id="bgh-1d-Qn0"/>
                            <constraint firstAttribute="centerY" secondItem="hcv-DS-6QH" secondAttribute="centerY" id="gLy-cg-oca">
                                <variation key="widthClass=compact" constant="-184.5"/>
                            </constraint>
                            <constraint firstItem="nQK-XT-sQg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lJZ-jV-OZ2"/>
                            <constraint firstAttribute="centerY" secondItem="nQK-XT-sQg" secondAttribute="top" constant="80" id="nww-6j-Wz5">
                                <variation key="widthClass=compact" constant="200.5"/>
                            </constraint>
                            <constraint firstItem="hcv-DS-6QH" firstAttribute="baseline" secondItem="hOT-AX-edV" secondAttribute="baseline" id="xQD-xF-0f0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nQK-XT-sQg"/>
                                <exclude reference="Kyy-Ob-UKy"/>
                                <exclude reference="dHX-FY-NxY"/>
                                <exclude reference="hcv-DS-6QH"/>
                                <exclude reference="hOT-AX-edV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VxS-dB-EIk"/>
                                <exclude reference="OFP-Lh-SfZ"/>
                                <exclude reference="bgh-1d-Qn0"/>
                                <exclude reference="1t6-za-7oQ"/>
                                <exclude reference="NID-iY-XHh"/>
                                <exclude reference="Z3z-OS-n6G"/>
                                <exclude reference="gLy-cg-oca"/>
                                <exclude reference="xQD-xF-0f0"/>
                                <exclude reference="0BA-Q5-f7I"/>
                                <exclude reference="lJZ-jV-OZ2"/>
                                <exclude reference="nww-6j-Wz5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nQK-XT-sQg"/>
                                <include reference="Kyy-Ob-UKy"/>
                                <include reference="dHX-FY-NxY"/>
                                <include reference="hcv-DS-6QH"/>
                                <include reference="hOT-AX-edV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VxS-dB-EIk"/>
                                <include reference="OFP-Lh-SfZ"/>
                                <include reference="bgh-1d-Qn0"/>
                                <include reference="1t6-za-7oQ"/>
                                <include reference="NID-iY-XHh"/>
                                <include reference="Z3z-OS-n6G"/>
                                <include reference="gLy-cg-oca"/>
                                <include reference="xQD-xF-0f0"/>
                                <include reference="0BA-Q5-f7I"/>
                                <include reference="lJZ-jV-OZ2"/>
                                <include reference="nww-6j-Wz5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="ggk-zx-cbV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomLabel" destination="Kyy-Ob-UKy" id="lXh-1P-IPv"/>
                        <outlet property="calView" destination="nQK-XT-sQg" id="NO9-dR-vE1"/>
                        <outlet property="calendarViewHeight" destination="WpO-PY-sZ5" id="Mix-kM-LiA"/>
                        <outlet property="greenBtn" destination="dHX-FY-NxY" id="ebZ-nx-v8c"/>
                        <outlet property="redBtn" destination="hOT-AX-edV" id="yqt-pX-lBm"/>
                        <outlet property="yellowBtn" destination="hcv-DS-6QH" id="AUe-QU-BaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-97"/>
        </scene>
        <!--Progress-->
        <scene sceneID="AL8-Bg-Lt4">
            <objects>
                <viewController id="qEm-G4-MtF" customClass="ProgressViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KL1-tj-dp9"/>
                        <viewControllerLayoutGuide type="bottom" id="3or-ks-C9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exg-CV-tgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-tr-Bh1" customClass="SAMultisectorControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-xX-wVa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7NP-p2-cpY"/>
                                            <constraint firstAttribute="width" constant="262" id="XIf-OU-LiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7NP-p2-cpY"/>
                                                <exclude reference="XIf-OU-LiF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7NP-p2-cpY"/>
                                                <include reference="XIf-OU-LiF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-lP-zem">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Cj-Tj-fDu"/>
                                            <constraint firstAttribute="height" constant="21" id="QWh-Uc-SHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Cj-Tj-fDu"/>
                                                <exclude reference="QWh-Uc-SHg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Cj-Tj-fDu"/>
                                                <include reference="QWh-Uc-SHg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SjR-lP-zem" secondAttribute="centerX" id="7kN-9y-pp3"/>
                                    <constraint firstAttribute="width" secondItem="eu6-tr-Bh1" secondAttribute="height" multiplier="1:1" id="UY4-5I-q0Z"/>
                                    <constraint firstAttribute="centerY" secondItem="SjR-lP-zem" secondAttribute="centerY" id="n3N-QH-gXo">
                                        <variation key="widthClass=compact" constant="33.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="v3Q-xX-wVa" secondAttribute="centerX" id="spi-76-N3N"/>
                                    <constraint firstAttribute="centerY" secondItem="v3Q-xX-wVa" secondAttribute="centerY" id="z9M-Uo-GSz">
                                        <variation key="widthClass=compact" constant="-7"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v3Q-xX-wVa"/>
                                        <exclude reference="SjR-lP-zem"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UY4-5I-q0Z"/>
                                        <exclude reference="7kN-9y-pp3"/>
                                        <exclude reference="n3N-QH-gXo"/>
                                        <exclude reference="spi-76-N3N"/>
                                        <exclude reference="z9M-Uo-GSz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="v3Q-xX-wVa"/>
                                        <include reference="SjR-lP-zem"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UY4-5I-q0Z"/>
                                        <include reference="7kN-9y-pp3"/>
                                        <include reference="n3N-QH-gXo"/>
                                        <include reference="spi-76-N3N"/>
                                        <include reference="z9M-Uo-GSz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Wb-e1X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlM-mo-nYj"/>
                                    <constraint firstAttribute="width" constant="130" id="vT3-gE-CSh">
                                        <variation key="widthClass=compact" constant="131"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Update Weight">
                                    <color key="titleColor" red="0.0" green="0.61568627450980395" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tlM-mo-nYj"/>
                                        <exclude reference="vT3-gE-CSh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tlM-mo-nYj"/>
                                        <include reference="vT3-gE-CSh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RBN-6d-cPm" kind="show" id="aTJ-64-Gfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eu6-tr-Bh1" secondAttribute="trailing" id="2WZ-Jh-GUw"/>
                            <constraint firstAttribute="centerX" secondItem="eu6-tr-Bh1" secondAttribute="centerX" id="8GP-mh-beQ"/>
                            <constraint firstItem="cPg-Wb-e1X" firstAttribute="top" secondItem="eu6-tr-Bh1" secondAttribute="bottom" constant="22" id="Jyu-6R-Pei">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="eu6-tr-Bh1" secondAttribute="centerY" constant="50" id="O7e-Cw-fce">
                                <variation key="widthClass=compact" constant="44.5"/>
                            </constraint>
                            <constraint firstItem="eu6-tr-Bh1" firstAttribute="leading" secondItem="Exg-CV-tgV" secondAttribute="leading" id="PNy-GU-ipn"/>
                            <constraint firstItem="cPg-Wb-e1X" firstAttribute="centerX" secondItem="eu6-tr-Bh1" secondAttribute="centerX" id="v3i-TY-2Ru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eu6-tr-Bh1"/>
                                <exclude reference="cPg-Wb-e1X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jyu-6R-Pei"/>
                                <exclude reference="v3i-TY-2Ru"/>
                                <exclude reference="2WZ-Jh-GUw"/>
                                <exclude reference="8GP-mh-beQ"/>
                                <exclude reference="O7e-Cw-fce"/>
                                <exclude reference="PNy-GU-ipn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eu6-tr-Bh1"/>
                                <include reference="cPg-Wb-e1X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jyu-6R-Pei"/>
                                <include reference="v3i-TY-2Ru"/>
                                <include reference="2WZ-Jh-GUw"/>
                                <include reference="8GP-mh-beQ"/>
                                <include reference="O7e-Cw-fce"/>
                                <include reference="PNy-GU-ipn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="GBp-Gk-tQv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="circle" destination="eu6-tr-Bh1" id="h0j-23-acL"/>
                        <outlet property="descriptionLabel" destination="SjR-lP-zem" id="ZxR-NJ-zwG"/>
                        <outlet property="goalWeightLabel" destination="v3Q-xX-wVa" id="mWx-LQ-k2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEq-Ho-zSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="650"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OGr-UV-s1T">
            <objects>
                <viewController id="lnD-uZ-uzV" customClass="SettingsViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO2-ky-cjK"/>
                        <viewControllerLayoutGuide type="bottom" id="VIp-ow-T7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jn9-du-Igf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new goal weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djT-wc-efP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="AUL-nX-LHS"/>
                                    <constraint firstAttribute="height" constant="30" id="eqU-Gd-gwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUL-nX-LHS"/>
                                        <exclude reference="eqU-Gd-gwA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUL-nX-LHS"/>
                                        <include reference="eqU-Gd-gwA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new start weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-3n-4Xm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="03p-Qx-Up1"/>
                                    <constraint firstAttribute="height" constant="30" id="YjC-3j-fcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03p-Qx-Up1"/>
                                        <exclude reference="YjC-3j-fcf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="03p-Qx-Up1"/>
                                        <include reference="YjC-3j-fcf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="luz-mb-77W">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Cbj-Zh-Wse"/>
                                    <constraint firstAttribute="height" constant="28" id="csg-Yf-e7C"/>
                                </constraints>
                                <segments>
                                    <segment title="Kilograms"/>
                                    <segment title="Stones"/>
                                    <segment title="Pounds"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cbj-Zh-Wse"/>
                                        <exclude reference="csg-Yf-e7C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cbj-Zh-Wse"/>
                                        <include reference="csg-Yf-e7C"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-z0-gaq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Oq0-KV-Wq8"/>
                                    <constraint firstAttribute="height" constant="30" id="YhY-qE-Dfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oq0-KV-Wq8"/>
                                        <exclude reference="YhY-qE-Dfl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oq0-KV-Wq8"/>
                                        <include reference="YhY-qE-Dfl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UMP-lv-G4y" kind="unwind" identifier="cancelSettingSegue" unwindAction="unwindToSegue:" id="NKA-79-dif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-fE-5fG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rmy-Gh-O9V"/>
                                    <constraint firstAttribute="width" constant="129" id="bKn-IO-1ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Let's do it!">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rmy-Gh-O9V"/>
                                        <exclude reference="bKn-IO-1ah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rmy-Gh-O9V"/>
                                        <include reference="bKn-IO-1ah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UMP-lv-G4y" kind="unwind" identifier="saveSettingSegue" unwindAction="unwindToSegue:" id="zF1-8Y-DuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufb-z0-gaq" firstAttribute="leading" secondItem="Jn9-du-Igf" secondAttribute="leadingMargin" id="1Sg-jh-4Yt"/>
                            <constraint firstItem="luz-mb-77W" firstAttribute="top" secondItem="nhd-3n-4Xm" secondAttribute="bottom" constant="8" id="7gS-62-4Yo"/>
                            <constraint firstItem="nhd-3n-4Xm" firstAttribute="centerX" secondItem="luz-mb-77W" secondAttribute="centerX" id="LxX-hn-mN2"/>
                            <constraint firstItem="cR3-fE-5fG" firstAttribute="top" secondItem="luz-mb-77W" secondAttribute="bottom" constant="51" id="SAC-kt-00W"/>
                            <constraint firstAttribute="centerY" secondItem="luz-mb-77W" secondAttribute="centerY" id="Smc-mh-akH">
                                <variation key="widthClass=compact" constant="45.5"/>
                            </constraint>
                            <constraint firstItem="Ufb-z0-gaq" firstAttribute="top" secondItem="SO2-ky-cjK" secondAttribute="bottom" constant="8" id="Xmm-oL-moc"/>
                            <constraint firstItem="djT-wc-efP" firstAttribute="centerX" secondItem="nhd-3n-4Xm" secondAttribute="centerX" id="igB-MV-KTC"/>
                            <constraint firstItem="nhd-3n-4Xm" firstAttribute="top" secondItem="djT-wc-efP" secondAttribute="bottom" constant="8" id="mc0-Ug-uSH"/>
                            <constraint firstItem="luz-mb-77W" firstAttribute="centerX" secondItem="cR3-fE-5fG" secondAttribute="centerX" id="qde-G2-z9u"/>
                            <constraint firstAttribute="centerX" secondItem="luz-mb-77W" secondAttribute="centerX" id="vw8-3I-a39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="djT-wc-efP"/>
                                <exclude reference="nhd-3n-4Xm"/>
                                <exclude reference="luz-mb-77W"/>
                                <exclude reference="Ufb-z0-gaq"/>
                                <exclude reference="cR3-fE-5fG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="igB-MV-KTC"/>
                                <exclude reference="LxX-hn-mN2"/>
                                <exclude reference="mc0-Ug-uSH"/>
                                <exclude reference="1Sg-jh-4Yt"/>
                                <exclude reference="Xmm-oL-moc"/>
                                <exclude reference="SAC-kt-00W"/>
                                <exclude reference="7gS-62-4Yo"/>
                                <exclude reference="Smc-mh-akH"/>
                                <exclude reference="qde-G2-z9u"/>
                                <exclude reference="vw8-3I-a39"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="djT-wc-efP"/>
                                <include reference="nhd-3n-4Xm"/>
                                <include reference="luz-mb-77W"/>
                                <include reference="Ufb-z0-gaq"/>
                                <include reference="cR3-fE-5fG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="igB-MV-KTC"/>
                                <include reference="LxX-hn-mN2"/>
                                <include reference="mc0-Ug-uSH"/>
                                <include reference="1Sg-jh-4Yt"/>
                                <include reference="Xmm-oL-moc"/>
                                <include reference="SAC-kt-00W"/>
                                <include reference="7gS-62-4Yo"/>
                                <include reference="Smc-mh-akH"/>
                                <include reference="qde-G2-z9u"/>
                                <include reference="vw8-3I-a39"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newGoalTextField" destination="djT-wc-efP" id="U73-On-Hfw"/>
                        <outlet property="weightTextField" destination="nhd-3n-4Xm" id="Li4-UW-q6h"/>
                        <outlet property="weightUnitSegmentedControl" destination="luz-mb-77W" id="4rR-14-V6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYa-XS-oMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UMP-lv-G4y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2247" y="650"/>
        </scene>
        <!--Update Weight View Controller-->
        <scene sceneID="ZEA-Kp-obo">
            <objects>
                <viewController id="RBN-6d-cPm" customClass="UpdateWeightViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGK-UA-tsx"/>
                        <viewControllerLayoutGuide type="bottom" id="pXa-jP-WM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWf-y8-vl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posicircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-As-0uB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZnF-Sd-6rG"/>
                                    <constraint firstAttribute="height" constant="300" id="nkl-Zj-ymk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZnF-Sd-6rG"/>
                                        <exclude reference="nkl-Zj-ymk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZnF-Sd-6rG"/>
                                        <include reference="nkl-Zj-ymk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-bf-bNB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Y3i-tD-vgG"/>
                                    <constraint firstAttribute="height" constant="30" id="pk5-4f-nge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3i-tD-vgG"/>
                                        <exclude reference="pk5-4f-nge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y3i-tD-vgG"/>
                                        <include reference="pk5-4f-nge"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-BR-BcW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EO1-0y-BHs"/>
                                    <constraint firstAttribute="width" constant="131" id="N8t-DI-oxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Update!">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EO1-0y-BHs"/>
                                        <exclude reference="N8t-DI-oxs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EO1-0y-BHs"/>
                                        <include reference="N8t-DI-oxs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BeP-QL-qGF" kind="unwind" identifier="saveWeightUpdate" unwindAction="unwindToSegue:" id="T4P-EH-Q47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-eA-vT6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fAD-CB-JQm"/>
                                    <constraint firstAttribute="height" constant="30" id="yA7-y7-vwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAD-CB-JQm"/>
                                        <exclude reference="yA7-y7-vwp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fAD-CB-JQm"/>
                                        <include reference="yA7-y7-vwp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BeP-QL-qGF" kind="unwind" identifier="cancelWeightUpdate" unwindAction="unwindToSegue:" id="OQ1-64-953"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-z5-9rx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QaS-rd-IvT">
                                        <variation key="widthClass=compact" constant="108"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="suI-9H-r9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <state key="normal" title="Set new goal">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QaS-rd-IvT"/>
                                        <exclude reference="suI-9H-r9C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QaS-rd-IvT"/>
                                        <include reference="suI-9H-r9C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lnD-uZ-uzV" kind="show" id="Fbm-gg-gNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iyX-bf-bNB" secondAttribute="centerX" id="AAS-Oq-WX6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZxE-z5-9rx" firstAttribute="top" secondItem="LGK-UA-tsx" secondAttribute="bottom" constant="8" id="N3b-52-9Rl"/>
                            <constraint firstAttribute="trailing" secondItem="ZxE-z5-9rx" secondAttribute="trailing" constant="16" id="OfE-DB-oSX"/>
                            <constraint firstItem="JT2-eA-vT6" firstAttribute="top" secondItem="LGK-UA-tsx" secondAttribute="bottom" constant="8" id="UYN-cr-Tza"/>
                            <constraint firstAttribute="centerX" secondItem="pWi-As-0uB" secondAttribute="centerX" id="dpt-VS-8Jb"/>
                            <constraint firstAttribute="centerY" secondItem="iyX-bf-bNB" secondAttribute="centerY" id="exP-e7-CBg">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="JT2-eA-vT6" firstAttribute="leading" secondItem="JWf-y8-vl7" secondAttribute="leading" constant="16" id="lsQ-DT-ZsF"/>
                            <constraint firstItem="iyX-bf-bNB" firstAttribute="centerX" secondItem="I9G-BR-BcW" secondAttribute="centerX" id="tMG-yo-Djx"/>
                            <constraint firstItem="pWi-As-0uB" firstAttribute="top" secondItem="iyX-bf-bNB" secondAttribute="bottom" constant="40" id="txn-4I-pCE"/>
                            <constraint firstItem="I9G-BR-BcW" firstAttribute="top" secondItem="iyX-bf-bNB" secondAttribute="bottom" constant="42" id="vkx-KP-KHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pWi-As-0uB"/>
                                <exclude reference="iyX-bf-bNB"/>
                                <exclude reference="I9G-BR-BcW"/>
                                <exclude reference="JT2-eA-vT6"/>
                                <exclude reference="ZxE-z5-9rx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AAS-Oq-WX6"/>
                                <exclude reference="exP-e7-CBg"/>
                                <exclude reference="tMG-yo-Djx"/>
                                <exclude reference="vkx-KP-KHu"/>
                                <exclude reference="UYN-cr-Tza"/>
                                <exclude reference="lsQ-DT-ZsF"/>
                                <exclude reference="N3b-52-9Rl"/>
                                <exclude reference="OfE-DB-oSX"/>
                                <exclude reference="dpt-VS-8Jb"/>
                                <exclude reference="txn-4I-pCE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pWi-As-0uB"/>
                                <include reference="iyX-bf-bNB"/>
                                <include reference="I9G-BR-BcW"/>
                                <include reference="JT2-eA-vT6"/>
                                <include reference="ZxE-z5-9rx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAS-Oq-WX6"/>
                                <include reference="exP-e7-CBg"/>
                                <include reference="tMG-yo-Djx"/>
                                <include reference="vkx-KP-KHu"/>
                                <include reference="UYN-cr-Tza"/>
                                <include reference="lsQ-DT-ZsF"/>
                                <include reference="N3b-52-9Rl"/>
                                <include reference="OfE-DB-oSX"/>
                                <include reference="dpt-VS-8Jb"/>
                                <include reference="txn-4I-pCE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newWeightTextField" destination="iyX-bf-bNB" id="dLg-BJ-ZUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBP-TI-zLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BeP-QL-qGF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1331"/>
        </scene>
        <!--Start Enter Current Data View Controller-->
        <scene sceneID="PAX-oH-lOJ">
            <objects>
                <viewController id="KCT-GB-Qlc" customClass="StartEnterCurrentDataViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtV-y0-Hd8"/>
                        <viewControllerLayoutGuide type="bottom" id="zfH-vw-7vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a5-hx-GlE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-wJ-Avd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="gnf-v0-h0a"/>
                                    <constraint firstAttribute="height" constant="36" id="o56-DD-Ab5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                <state key="normal" title="Let's get started!">
                                    <color key="titleColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnf-v0-h0a"/>
                                        <exclude reference="o56-DD-Ab5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gnf-v0-h0a"/>
                                        <include reference="o56-DD-Ab5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5o3-lE-N61" kind="show" id="OEx-QG-kME"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-DK-tyI">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="WWM-cJ-KFe"/>
                                    <constraint firstAttribute="height" constant="28" id="wnd-Ug-Gz2"/>
                                </constraints>
                                <segments>
                                    <segment title="Kilograms"/>
                                    <segment title="Stones"/>
                                    <segment title="Pounds"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WWM-cJ-KFe"/>
                                        <exclude reference="wnd-Ug-Gz2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WWM-cJ-KFe"/>
                                        <include reference="wnd-Ug-Gz2"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter current weight" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-n1-MZ7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VbH-OW-2Q0"/>
                                    <constraint firstAttribute="width" constant="241" id="X14-m3-8sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VbH-OW-2Q0"/>
                                        <exclude reference="X14-m3-8sx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VbH-OW-2Q0"/>
                                        <include reference="X14-m3-8sx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter goal weight" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-34-Svj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="TvZ-PF-jrv"/>
                                    <constraint firstAttribute="height" constant="30" id="ykr-h6-9AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TvZ-PF-jrv"/>
                                        <exclude reference="ykr-h6-9AH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TvZ-PF-jrv"/>
                                        <include reference="ykr-h6-9AH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posicircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-wl-o5E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ov6-5d-1JZ"/>
                                    <constraint firstAttribute="width" constant="300" id="oL8-C1-WMW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ov6-5d-1JZ"/>
                                        <exclude reference="oL8-C1-WMW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ov6-5d-1JZ"/>
                                        <include reference="oL8-C1-WMW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yZW-DK-tyI" secondAttribute="centerY" id="HCb-sw-dhy">
                                <variation key="widthClass=compact" constant="107"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qM1-wl-o5E" secondAttribute="centerX" id="IBZ-HB-LfZ"/>
                            <constraint firstItem="uS0-wJ-Avd" firstAttribute="top" secondItem="yZW-DK-tyI" secondAttribute="bottom" constant="42" id="TGU-wG-d2t"/>
                            <constraint firstAttribute="centerY" secondItem="qM1-wl-o5E" secondAttribute="centerY" id="ZFV-Xu-oj3">
                                <variation key="widthClass=compact" constant="-87"/>
                            </constraint>
                            <constraint firstItem="HMI-34-Svj" firstAttribute="centerX" secondItem="yZW-DK-tyI" secondAttribute="centerX" id="aWh-MG-rW2"/>
                            <constraint firstAttribute="centerX" secondItem="yZW-DK-tyI" secondAttribute="centerX" id="h2A-Ud-1tG"/>
                            <constraint firstItem="HMI-34-Svj" firstAttribute="top" secondItem="5hU-n1-MZ7" secondAttribute="bottom" constant="8" id="jkK-fl-2xo"/>
                            <constraint firstItem="uS0-wJ-Avd" firstAttribute="centerX" secondItem="yZW-DK-tyI" secondAttribute="centerX" id="sYC-JL-H6c"/>
                            <constraint firstItem="yZW-DK-tyI" firstAttribute="top" secondItem="HMI-34-Svj" secondAttribute="bottom" constant="8" id="tNk-X5-Kaj"/>
                            <constraint firstItem="5hU-n1-MZ7" firstAttribute="centerX" secondItem="HMI-34-Svj" secondAttribute="centerX" id="wF9-JJ-ZdT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uS0-wJ-Avd"/>
                                <exclude reference="yZW-DK-tyI"/>
                                <exclude reference="5hU-n1-MZ7"/>
                                <exclude reference="HMI-34-Svj"/>
                                <exclude reference="qM1-wl-o5E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wF9-JJ-ZdT"/>
                                <exclude reference="aWh-MG-rW2"/>
                                <exclude reference="jkK-fl-2xo"/>
                                <exclude reference="TGU-wG-d2t"/>
                                <exclude reference="sYC-JL-H6c"/>
                                <exclude reference="HCb-sw-dhy"/>
                                <exclude reference="h2A-Ud-1tG"/>
                                <exclude reference="tNk-X5-Kaj"/>
                                <exclude reference="IBZ-HB-LfZ"/>
                                <exclude reference="ZFV-Xu-oj3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uS0-wJ-Avd"/>
                                <include reference="yZW-DK-tyI"/>
                                <include reference="5hU-n1-MZ7"/>
                                <include reference="HMI-34-Svj"/>
                                <include reference="qM1-wl-o5E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wF9-JJ-ZdT"/>
                                <include reference="aWh-MG-rW2"/>
                                <include reference="jkK-fl-2xo"/>
                                <include reference="TGU-wG-d2t"/>
                                <include reference="sYC-JL-H6c"/>
                                <include reference="HCb-sw-dhy"/>
                                <include reference="h2A-Ud-1tG"/>
                                <include reference="tNk-X5-Kaj"/>
                                <include reference="IBZ-HB-LfZ"/>
                                <include reference="ZFV-Xu-oj3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goalWeightTextView" destination="HMI-34-Svj" id="A47-kD-r3G"/>
                        <outlet property="weightTextView" destination="5hU-n1-MZ7" id="2TA-IS-bz5"/>
                        <outlet property="weightUnitSegmentedControl" destination="yZW-DK-tyI" id="ens-kP-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syg-Pi-5qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-880"/>
        </scene>
        <!--Start Page Default View Controller-->
        <scene sceneID="Fi5-9c-dGp">
            <objects>
                <viewController storyboardIdentifier="startPage" id="A9i-aH-FfT" customClass="StartPageDefaultViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSj-3R-1o4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko9-xO-2Ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBw-7G-l5B">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-lr-hoq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="scM-P6-mnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="scM-P6-mnl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="scM-P6-mnl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KCT-GB-Qlc" kind="show" id="nbt-tP-pLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko9-xO-2Ln" firstAttribute="top" secondItem="9ay-lr-hoq" secondAttribute="bottom" id="Kp3-dK-y5P"/>
                            <constraint firstAttribute="trailing" secondItem="9ay-lr-hoq" secondAttribute="trailing" id="M2Z-Br-cPc"/>
                            <constraint firstItem="9ay-lr-hoq" firstAttribute="leading" secondItem="KBw-7G-l5B" secondAttribute="leading" id="gID-9g-oT7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9ay-lr-hoq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M2Z-Br-cPc"/>
                                <exclude reference="gID-9g-oT7"/>
                                <exclude reference="Kp3-dK-y5P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9ay-lr-hoq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M2Z-Br-cPc"/>
                                <include reference="gID-9g-oT7"/>
                                <include reference="Kp3-dK-y5P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="scM-P6-mnl" id="BAu-0b-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sV-V2-Jfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-774"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8zO-C9-Kr7">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wwD-nG-JFH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV4-jk-OtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.5" y="-420"/>
        </scene>
        <!--Start Page Content View Controller-->
        <scene sceneID="6Ii-Xw-IXS">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="r9J-NC-6vr" customClass="StartPageContentViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC5-hw-1Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="qR9-L2-PSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCI-Pl-QWb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-Sf-lVW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dd6-lQ-UH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dd6-lQ-UH9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dd6-lQ-UH9"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-2b-I23">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="U5M-lL-yEl"/>
                                    <constraint firstAttribute="width" constant="240" id="kRF-IP-Wtt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U5M-lL-yEl"/>
                                        <exclude reference="kRF-IP-Wtt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U5M-lL-yEl"/>
                                        <include reference="kRF-IP-Wtt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WWs-Sf-lVW" secondAttribute="trailing" constant="5" id="7oF-c6-twK"/>
                            <constraint firstItem="WWs-Sf-lVW" firstAttribute="leading" secondItem="kCI-Pl-QWb" secondAttribute="leading" constant="5" id="BEl-yv-8Cq"/>
                            <constraint firstItem="qR9-L2-PSW" firstAttribute="top" secondItem="wdQ-2b-I23" secondAttribute="bottom" id="LEp-LR-Dgy"/>
                            <constraint firstAttribute="centerX" secondItem="wdQ-2b-I23" secondAttribute="centerX" id="cxM-Dp-6BL"/>
                            <constraint firstItem="WWs-Sf-lVW" firstAttribute="top" secondItem="YC5-hw-1Gi" secondAttribute="bottom" constant="8" id="zgO-oh-hrH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WWs-Sf-lVW"/>
                                <exclude reference="wdQ-2b-I23"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7oF-c6-twK"/>
                                <exclude reference="BEl-yv-8Cq"/>
                                <exclude reference="zgO-oh-hrH"/>
                                <exclude reference="cxM-Dp-6BL"/>
                                <exclude reference="LEp-LR-Dgy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WWs-Sf-lVW"/>
                                <include reference="wdQ-2b-I23"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7oF-c6-twK"/>
                                <include reference="BEl-yv-8Cq"/>
                                <include reference="zgO-oh-hrH"/>
                                <include reference="cxM-Dp-6BL"/>
                                <include reference="LEp-LR-Dgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="wdQ-2b-I23" id="Q8R-Lx-hHP"/>
                        <outlet property="imageHeightConstraint" destination="U5M-lL-yEl" id="3Kw-d1-beg"/>
                        <outlet property="imageWidthConstraint" destination="kRF-IP-Wtt" id="sM6-NI-WFD"/>
                        <outlet property="label" destination="WWs-Sf-lVW" id="voJ-pv-hW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNN-De-APy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.5" y="-1076"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="N6E-Ls-ZEz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="5o3-lE-N61" customClass="TabBarViewController" customModule="Positifity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="wT5-sn-E9k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.61568627450000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEm-G4-MtF" kind="relationship" relationship="viewControllers" id="Dw5-7M-0Du"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="VaV-1P-JVQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-V5-2fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="posicircle.png" width="670" height="670"/>
    </resources>
</document>
