<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Yuanti.ttc">
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="PositifityWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-bQ-BOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-Dt-dLT">
                                        <rect key="frame" x="262" y="117" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Zd-1R-Ti1"/>
                                            <constraint firstAttribute="height" constant="50" id="xcM-4j-IGl"/>
                                        </constraints>
                                        <state key="normal" image="dot_green.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenBtnClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="EzA-u5-KZQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KID-77-Zae">
                                        <rect key="frame" x="291" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="THK-ct-ycn"/>
                                            <constraint firstAttribute="width" constant="21" id="iCQ-Df-Hr7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-8V-bjT">
                                        <rect key="frame" x="270" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J6z-dY-dwJ"/>
                                            <constraint firstAttribute="width" constant="21" id="Xcm-Vh-afs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-bL-LRc">
                                        <rect key="frame" x="249" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="BpA-Hp-EZg"/>
                                            <constraint firstAttribute="height" constant="21" id="UH7-n0-vnD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-al-XaO">
                                        <rect key="frame" x="228" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="d7U-Xe-q4p"/>
                                            <constraint firstAttribute="height" constant="21" id="fHl-Cf-nrt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-XX-BUH">
                                        <rect key="frame" x="207" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="N2h-9x-wwd"/>
                                            <constraint firstAttribute="height" constant="21" id="xXf-fw-WVd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 5 days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-AC-osC">
                                        <rect key="frame" x="116" y="8" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9W-Ln-EFb"/>
                                            <constraint firstAttribute="width" constant="88" id="hSq-r5-Pga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="15"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current streak: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-0m-v9f">
                                        <rect key="frame" x="116" y="29" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B9i-xm-bbc"/>
                                            <constraint firstAttribute="width" constant="196" id="l5r-p1-Tga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="15"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best streak:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POl-zZ-kOO">
                                        <rect key="frame" x="116" y="50" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6aa-rA-u3d"/>
                                            <constraint firstAttribute="width" constant="196" id="IG6-3R-lK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="15"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-Bv-EGY">
                                        <rect key="frame" x="-259" y="-138" width="500" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="0QL-k1-4DV"/>
                                            <constraint firstAttribute="height" constant="500" id="yU4-uA-mpN"/>
                                        </constraints>
                                        <state key="normal" image="posi_logo.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="o2W-HF-m4a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How well did you do today?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-cb-Gn8">
                                        <rect key="frame" x="116" y="77" width="196" height="32"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="16"/>
                                        <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KID-77-Zae" firstAttribute="leading" secondItem="ehc-8V-bjT" secondAttribute="trailing" id="0e1-BA-yf6"/>
                                    <constraint firstItem="ZDG-XX-BUH" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="3PM-TI-cWu"/>
                                    <constraint firstItem="Ez7-Bv-EGY" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="-138" id="4WR-7d-NZr"/>
                                    <constraint firstItem="9wz-bL-LRc" firstAttribute="leading" secondItem="cXp-al-XaO" secondAttribute="trailing" id="5fL-85-1mO"/>
                                    <constraint firstAttribute="trailing" secondItem="SOA-Dt-dLT" secondAttribute="trailing" constant="8" id="8zp-Il-bvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KID-77-Zae" secondAttribute="trailing" constant="8" id="9zb-Br-wCD"/>
                                    <constraint firstItem="Ez7-Bv-EGY" firstAttribute="leading" secondItem="JUR-bQ-BOC" secondAttribute="leading" constant="-259" id="FRn-oa-lvU"/>
                                    <constraint firstAttribute="trailing" secondItem="POl-zZ-kOO" secondAttribute="trailing" constant="8" id="Kqr-Ec-D7l"/>
                                    <constraint firstItem="cXp-al-XaO" firstAttribute="leading" secondItem="ZDG-XX-BUH" secondAttribute="trailing" id="Ug9-TS-EPR"/>
                                    <constraint firstItem="1sI-AC-osC" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="Wso-B2-UOs"/>
                                    <constraint firstItem="cXp-al-XaO" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="Xez-w0-12n"/>
                                    <constraint firstItem="ehc-8V-bjT" firstAttribute="leading" secondItem="9wz-bL-LRc" secondAttribute="trailing" id="YFK-kb-fUs"/>
                                    <constraint firstItem="9wz-bL-LRc" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="YH0-Fr-QkP"/>
                                    <constraint firstItem="ybj-0m-v9f" firstAttribute="top" secondItem="1sI-AC-osC" secondAttribute="bottom" id="b2w-ZI-wGe"/>
                                    <constraint firstItem="POl-zZ-kOO" firstAttribute="top" secondItem="ybj-0m-v9f" secondAttribute="bottom" id="dJw-gP-yQk"/>
                                    <constraint firstAttribute="bottom" secondItem="SOA-Dt-dLT" secondAttribute="bottom" constant="8" id="gON-ln-NH1"/>
                                    <constraint firstAttribute="trailing" secondItem="ybj-0m-v9f" secondAttribute="trailing" constant="8" id="gpD-Gq-D8M"/>
                                    <constraint firstItem="ehc-8V-bjT" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="hEt-yV-Tys"/>
                                    <constraint firstItem="KID-77-Zae" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="top" constant="8" id="mVD-jO-OXi"/>
                                    <constraint firstItem="ZDG-XX-BUH" firstAttribute="leading" secondItem="1sI-AC-osC" secondAttribute="trailing" constant="3" id="osy-wI-dsx"/>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="yob-Mq-XyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JUR-bQ-BOC" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="6Zh-8E-TSk"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="JUR-bQ-BOC" secondAttribute="bottom" id="8ez-OE-bLe"/>
                            <constraint firstAttribute="trailing" secondItem="JUR-bQ-BOC" secondAttribute="trailing" id="DQE-9k-vms"/>
                            <constraint firstItem="JUR-bQ-BOC" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="yYr-bh-Tqe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="175"/>
                    <connections>
                        <outlet property="bestStreakLabel" destination="POl-zZ-kOO" id="NEU-sC-fTw"/>
                        <outlet property="currentStreakLabel" destination="ybj-0m-v9f" id="kRw-bS-SOD"/>
                        <outlet property="day1Image" destination="KID-77-Zae" id="InD-Fl-czn"/>
                        <outlet property="day2Image" destination="ehc-8V-bjT" id="cTf-8f-kgG"/>
                        <outlet property="day3Image" destination="9wz-bL-LRc" id="HdE-0O-cvG"/>
                        <outlet property="day4Image" destination="cXp-al-XaO" id="djN-Fy-pVZ"/>
                        <outlet property="day5Image" destination="ZDG-XX-BUH" id="4zp-8z-hkc"/>
                        <outlet property="greenBtn" destination="SOA-Dt-dLT" id="2ES-km-Wzp"/>
                        <outlet property="textLabel" destination="bx9-cb-Gn8" id="1g3-zm-voS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot_green.png" width="49" height="49"/>
        <image name="posi_logo.png" width="700" height="700"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
